;
; MQTT broker configuration
;
[mqtt]
; Hostname of mqtt broker (required)
;broker=localhost

; Name of your device (default=cec-ir-mqtt)
;devicename=cec-ir-mqtt 

; Port to connect to (default=1883)
;port=1883

; Use tls
;tls=0

; Username and password
;user=
;password=

; MQTT prefix to use
;prefix=media
